package ru.steelDeezer.Day3;

//Задача 1 — Сколько объектов создано?
public class Task1 {
    public static void main(String[] args) {
        String s1 = "java"; // условно первая строка в стингпуле
        String s2 = new String("java"); // новая строка в куче
        String s3 = "ja" + "va";// Компилятор не создат новый объект а будет ссылаться на уже существующую строку в стрингпуле
        String s4 = s2.intern();//метод проверяет есть ли такая строка, если нет добавит в пул .если есть будет ссылаться на существующую

    }
}
